/* Variables */
$primary-color: #3498db;
$secondary-color: #2ecc71;
$text-color: #333;
$background-color: #f4f4f4;
$border-color: #ddd;
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

body {
  font-family: 'Arial, sans-serif';
  margin: 0;
  padding: 0;
  background-color: $background-color;
  color: $text-color;
}

.listPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: calc(100vh - 70px); /* Adjust based on the height of your NavBar */
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow-y: auto;
  padding-right: 20px;
  border-right: 1px solid $border-color;
  margin-left: 40px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $primary-color;
    border-radius: 10px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid $border-color;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: $card-shadow;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 500px; /* Adjust height as needed */

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.cardImage {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.cardContent {
  padding: 15px;
  background-color: #fff;
  flex-grow: 1; /* Allow content to grow to fill remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out the content within the card */
}

.cardTitle {
  font-size: 20px;
  margin: 0 0 10px;
  color: $primary-color;
}

.cardAuthor {
  font-size: 14px;
  color: #777;
  margin: 0 0 10px;
}

.cardDescription {
  font-size: 16px;
  color: $text-color;
  flex-grow: 1; /* Allow description to grow to fill remaining space */
}

/* Navbar */
.navbar {
  background-color: $primary-color;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;

    &:hover {
      color: $secondary-color;
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .listContainer {
    grid-template-columns: 1fr; /* Single column on small screens */
    margin-left: 0;
    padding-right: 0;
    border-right: none;
  }
}
